# My Favourite available themes:
# theme = "onedark" # Top 3
# theme = "dark_plus" # Top 3
# monokai_pro_ristretto
# monokai
# monokai_pro_machine
theme = "tokyonight_storm" # Top 3
# monokai_pro_octane
# tokyonight
# dracula
# monokai_pro_spectrum

[editor]
mouse = true
line-number = "absolute"
# gutters = ["diagnostics", "spacer", "line-numbers", "spacer", "diff"]
auto-completion = true
auto-format = true
auto-save = true
scroll-lines = 3
shell = ["bash", "-c"]
auto-pairs = true
idle-timeout = 0 
completion-trigger-len = 1 
true-color = true

[editor.statusline]
left = ["spacer", "file-name", "spinner"]
center = []
right = ["diagnostics", "selections", "position", "file-encoding", "file-line-ending", "file-type"]
separator = "│"
mode.normal = "NORMAL"
mode.insert = "INSERT"
mode.select = "SELECT"

# [editor.lsp]

[editor.cursor-shape]
normal = "block"
insert = "bar"
select = "block"

[editor.file-picker]
hidden = false

[editor.search]
smart-case = true # case insensitive, regex

[editor.indent-guides]
render = true
# character = "╎" # Some characters that work well: "▏", "┆", "┊", "⸽"
# skip-levels = 1

[keys.insert]
C-s = ":w" # Maps the Ctrl-s to the typable command :w which is an alias for :write (save file)